VITE_SUPABASE_PROJECT_ID="mejmdaxuokcfqzuodhnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lam1kYXh1b2tjZnF6dW9kaG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzEzMDcsImV4cCI6MjA4NTQwNzMwN30.EJtSf5CTwhsb8-TzSHW0LY4GyRHIYKpyWwHYTuUUFdQ"
VITE_SUPABASE_URL="https://mejmdaxuokcfqzuodhnf.supabase.co"
